apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq-producer-sa
  namespace: mcce-g1
  annotations:
    kubernetes.io/automount-service-account-token: "false"
    security.kubernetes.io/owner: "MCCE-G1"
    security.kubernetes.io/environment: "production" 